sonar.projectKey=arquitectura-hexagonal
sonar.projectName=arquitectura-hexagonal
sonar.projectVersion=1.0.0
sonar.sources=./
sonar.token=sqp_ca3ee15fc0f89ac4ef97ff6cda4702d032c3c0e6
sonar.exclusions=**/.gitignore
